{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions about home work to discuss in the class:\
\
App.js\
\
	tweed: this.state.inputField - why instead of to instantiate values for properties of a tweed we use literally declare tweed;\
\
	id: res.data.data.tweed.id - why we instantiate id property implicitly while it\'92s primary key parameters in our table and instantiated by default;}